# RandomColours

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomcolours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomcolours/: ColoursApplication.kt
app/src/main/java/com/example/randomcolours/common/: Constants.kt
app/src/main/java/com/example/randomcolours/common/model/: ColoursWordEntity.kt  Response.kt  State.kt
app/src/main/java/com/example/randomcolours/common/network/: ColoursWordClient.kt
app/src/main/java/com/example/randomcolours/dagger/: MainActivityScope.kt
app/src/main/java/com/example/randomcolours/dagger/component/: ColoursApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/randomcolours/dagger/module/: ColoursViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/example/randomcolours/random_colours/: RandomColours.kt
app/src/main/java/com/example/randomcolours/repository/: ColoursRepositoryImpl.kt  ColoursRepositoryInterface.kt
app/src/main/java/com/example/randomcolours/view/: ColoursActivity.kt  ColoursAdapter.kt
app/src/main/java/com/example/randomcolours/viewmodel/: ColoursWordViewModel.kt  ColoursWordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  colour_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/randomcolours/: ExampleUnitTest.kt  MainCouroutineRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
